
\documentclass[b5paper,11pt,onecolumn,twoside]{ctexart}
\pagestyle{empty}
\usepackage[total={130mm,203mm}, top=28.3mm, headheight=20pt, headsep=4truemm]{geometry}%调整版式
\usepackage{tabularx}
\setmainfont{Times New Roman}

\newcommand{\vdistance}{\\[4.8ex]}%调整行间隔

\begin{document}

\begin{flushright}
\renewcommand{\baselinestretch}{1.3}
\zihao{5}
\heiti{逻辑学研究（双月刊）\\
第\ 15 卷，第\ 6 期，总第\ 67 期}\\
\heiti{2022 年第\ 6 期，12月\ 18 日出版}
\end{flushright}
\vspace{7.8ex}{\songti{\huge{\bfseries  目 \ \ \ \ \ \ \ \ 录}}}

\noindent\hrulefill \vspace{2.5ex}\\
\begin{tabularx}{\textwidth}
{l@{\hspace{4.5em}}r@{\hspace{-6.1em}}r}	
{\large \bf{专栏：XXX}}
&&\textit{\large 主持人：XXX}
\\[5.0 ex]