\documentclass[b5paper,10pt,onecolumn,twoside]{ctexart}
\pagestyle{empty}%不显示页码
\usepackage[total={130mm,203mm}, top=20.3mm, headheight=20pt, headsep=4truemm]{geometry}%调整版式
\usepackage{tabularx}
\setmainfont{Times New Roman}


\newcommand{\vdistance}{\\[4mm]}%调整行间隔

\begin{document}
\begin{flushright}
\zihao{-4}
\textbf{Studies in Logic\\
Volume 16, Number 2, April 2023}
\end{flushright}
\vspace{0.5ex} {\rmfamily{\bfseries TABLE OF CONTENTS}} \vspace{-0.5ex}

\noindent\hrulefill{\rmfamily} \vspace{1.3ex}\\
\begin{tabularx}{\textwidth}{l@{\hspace{-1.2em}}r}