布鲁姆，推理得来的理性，荣立武译，北京：科学出版社，2021年
何朝安，“语义反实在论与弗雷格-吉奇难题”，自然辩证法研究，2021年第1期
任远，“逻辑的反例外论与逻辑的规范性”，哲学与文化，2023年第2期
文学锋，“实践推理的逻辑问题与进路：兼论二维推理观”，2023，讲座稿未发表
周振忠，“情感主义的语义表述”，哲学研究，2012年第8期

M. Schroeder. 2023. Nocognitivism in Ethics, 2nd ed. Routledge 
M. Smith. 1994. The Moral Problem. Wiley-Blackwell
C. L. Stevenson. 1944. Ethics and Language. New York: Yale University Press.
B. Streumer. 2010. “Practical Reasoning”. In: A Companion to the Philosophy of Action. Eds. by T. O’Connor & C. Sandis. Wiley-Blackwell. pp. 244–251

[1]	Verschueren, J. Understanding Pragmatics[M]. London: Edward Arnold, 1999.
[2]	Burks, A. W. ‘Icon, Index, and Symbol’[J]. Philosophy and Phenomenological Research, 1949, 9(4): 673-689.
[3]	Bar-Hillel, Y. ‘Indexical Expressions’[J]. Mind, 1954, 63(251): 359-379.
[4]	Carnap, R. Meaning and Necessity: a Study in Semantics and Modal Logic[M]. Chicago: University of Chicago Press, 1947.
[5]	Hintikka, J. ‘Modality and Quantification’[J]. Theoria, 1961, 27 (3): 119-128.
[6]	Hintikka, J. ‘The Modes of Modality’[J]. Acta Philosophica Fennica, 1963, 16: 65-79. 
[15]	Perry, J. ‘The Semantics and Pragmatics of Indexicals’[A], Hale, B., Wright, C. and Miller, A.(Eds.), A Companion to the Philosophy of Language[C], 2nd ed., WILEY Blackwell, Vol. 1, 2017, 970-989.
[16]	Bach, K. ‘Context Dependance (such as it is)’[A]. García-Carpintero, M. and Kölbel, M. (Eds.), The Continuum Companion to the Philosophy of Language[C], London: Continuum Press, 2012, 153-184.
[17]	Stalnaker, R. ‘Common Ground’[J]. Linguistics and Philosophy, 2002, 25(5/6): 701–21. 
[18]	Glanzberg, M. ‘Context and Discourse’[J]. Mind & Language, 2002, 17(4): 333–375. 
[19]	Schlenker, P. ‘A Plea for Monsters’[J]. Linguistics and Philosophy, 2003, 26(1): 29-120.
[20]	Travis, C. Occasion-sensitivity: Selected Essays[M]. Oxford: Oxford University Press, 2008.

[1]	鞠实儿，“广义论证的理论与方法”，逻辑学研究，2020 年第 1 期，第 1–27 页。
[2]	周云之，中国逻辑史，2004年，太原：山西教育出版社。
[3]	温公颐，中国古代逻辑史，1989年，上海：上海人民出版社。
[4]	中国逻辑学会中国逻辑史专业委员会，中国逻辑史研究（第一辑），2017年，北京：中国社会科学出版社。
[5]	汪奠基，中国逻辑思想史，2012年，武汉：武汉大学出版社。
[9]	陈曦，《人间世》研究，2010年，中山大学学位论文。
[10]	曾昭式，“庄子的‘寓言’、‘重言’、‘卮言’论式研究”，哲学动态，2015年第2期，第49-54页。
[11]	鞠实儿、曾欢，“基于广义论证理论的藏传寺院辩经研究”，社会科学战线，2021年第4期，第56–69页。
[12]	（晋）郭象注，（唐）成玄英疏，曹础基、黄兰发点校，南华真经注疏（上册），1998年，北京：中华书局。
[14]	王叔岷，庄子校诠（上），2007年，北京：中华书局。
[15]	（明）释德清注，黄曙辉点校，庄子内篇注，2009年，上海：华东师范大学出版社。
[16]	方以智，药地炮庄，转引自藏外道书（第2册），1992年，成都：巴蜀书社。
[17]	钟泰，庄子发微，2002年，上海：上海古籍出版社。
[18]	（元）陈澔注，万久富整理，礼记集说，2010年，南京：凤凰出版社。
[19]	鞠实儿，“论逻辑的文化相对性——从民族志和历史学的观点看”，中国社会科学，2010 年第 1 期，第 35–47 页。
[20]	鞠实儿，何杨，“基于广义论证的中国古代逻辑研究——以春秋赋诗论证为例”，哲学研究，2014年第1期，第102-110页。
[21]	李琦，“广义论证视域下彝族克智研究”，贵州社会科学，2020年第7期，第26-34页。

